Tue 23 Jan 2024 03:59:01 PM UTC
START REST API CALL
============
FIRST API CALL
============
Status Code: 204
============
SECOND API CALL
============
{
  "ietf-interfaces:interfaces": {
    "interface": [
      {
        "name": "GigabitEthernet1",
        "description": "IPv6 ADDRESS FROM ANSIBLE",
        "type": "iana-if-type:ethernetCsmacd",
        "enabled": true,
        "ietf-ip:ipv4": {
        }
{
  "errors": {
    "error": [
      {
        "error-message": "Bad return value",
        "error-path": "/ietf-interfaces:interfaces/interface=GigabitEthernet1/ietf-ip:ipv6/address",
        "error-tag": "operation-failed",
        "error-type": "application"
      }
    ]
  }
}

}
============
END REST API CALL
2024-01-23
START REST API CALL
============
FIRST API CALL
============
Status Code: 000
Status Code: 000
Status Code: 000
============
SECOND API CALL
============
============
END REST API CALL
